QUOTES TO SCRAPE [../../../../index.html]

Login [../../../../login.html]


VIEWING TAG: BETTER-LIFE-EMPATHY [index.html]

“You never really understand a person until you consider things from his point
of view... Until you climb inside of his skin and walk around in it.” by Harper
Lee (about) [../../../../author/Harper-Lee.html]
Tags: better-life-empathy [index.html]



TOP TEN TAGS

love [../../../love/index.html] inspirational
[../../../inspirational/index.html] life [../../../life/index.html] humor
[../../../humor/index.html] books [../../../books/index.html] reading
[../../../reading/index.html] friendship [../../../friendship/index.html]
friends [../../../friends/index.html] truth [../../../truth/index.html] simile
[../../../simile/index.html]
